<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"href="index.css"/>
    <link rel="stylesheet" href="./splide.min.css"/>
    <link rel="stylesheet" href="./splide-core.min.css"/>

    <title>Document</title>
</head>


<body>

    <section class="splide" aria-labelledby="carousel-heading">

        <div class="splide__track">
              <ul class="splide__list">
                  <li class="splide__slide"  style="width: 20%; background-color: red;" id="sl">Slide 01</li>
                  <li class="splide__slide"  style="background-color:blue;">Slide 02</li>
                  <li class="splide__slide"  style="background-color:rgb(59, 54, 63); "> Slide 03</li>
              </ul>
        </div>
      </section>

      <div class="container">
        <div class="toggle" id="toggle">
            <div class="toggle-button" id="togglebutton"></div>
        </div>
      </div>


    <script src="./splide.min.js"></script>
    <script src="./splide-extension-auto-scroll.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js" integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
   
var body=document.querySelector('body');
var toggle=document.getElementById("toggle");
var togglebutton=document.getElementById("togglebutton");
var displ = false;
togglebutton.addEventListener('click',function(){
      if(!displ){
        displ = true;
        gsap.to(togglebutton,{x : 40})
        body.style.background="red";
      }else{
        displ = false;
        console.log('aa')
        gsap.to(togglebutton,{x : 0})
        body.style.background="orange";
      }
})

       
    </script>
</body>
</html>