*{
    margin:0;
    padding:0;
    outline:none;
}


body{
    background-color: blue;
}

.splide{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
}

.splide__slide{
    height: 400px;
}

.splide--draggable>.splide__track>.splide__list>.splide__slide{
    width:150px;
}



.container{
    display: flex;
    justify-content: center;
    position: absolute;
    left:90px;
}

.container .toggle{
    position: absolute;
    width:90px;
    height: 50px;
    background-color: black;
    border-radius: 30px;
}

.container .toggle .toggle-button{
    position: absolute;
    width:40px;
    height: 40px;
    border-radius: 20px;
    background-color: white;
    top:10%;
    left:5%;
    cursor: pointer;
}

.container .toggle .active{
    background-color: blue;
}

.container .toggle .active.toggle-button{
    left:45px;
}